<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.23.0209.1653                               -->
<workbook original-version='18.1' source-build='2022.4.1 (20224.23.0209.1653)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='SmartwatchAnalysis' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top ' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
      </column>
      <column caption='Start Date' datatype='datetime' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2018-10-15 00:00:00#'>
        <calculation class='tableau' formula='#2018-10-15 00:00:00#' />
        <range max='#2019-12-30 00:00:00#' min='#2018-10-15 00:00:00#' />
      </column>
      <column caption='End Date' datatype='datetime' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='#2019-03-12 00:45:31#'>
        <calculation class='tableau' formula='#2019-03-12 00:45:31#' />
        <range max='#2019-12-30 00:00:00#' min='#2018-10-15 00:00:00#' />
      </column>
    </datasource>
    <datasource caption='smartwatches' inline='true' name='federated.05ozpwq1ag59f814bpkya1u9m9ls' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='smartwatches' name='textscan.1y6e3331rp1orb0zn7s3813cswfh'>
            <connection class='textscan' directory='/Users/akanksha/Documents/Study Material/Projects' filename='smartwatches.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='smartwatches (2)' name='excel-direct.0n5gy8u03e97nu166t1cv115ltq9'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/akanksha/Documents/Study Material/Projects/smartwatches.csv' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='smartwatches (3)' name='textscan.1ht90o01w5j2yq127ved71ce75it'>
            <connection class='textscan' directory='/Users/akanksha/Documents/Study Material/Projects' filename='smartwatches.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1ht90o01w5j2yq127ved71ce75it' name='smartwatches.csv' table='[smartwatches#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Brand' ordinal='1' />
            <column datatype='integer' name='Current Price' ordinal='2' />
            <column datatype='integer' name='Original Price' ordinal='3' />
            <column datatype='real' name='Discount Percentage' ordinal='4' />
            <column datatype='real' name='Rating' ordinal='5' />
            <column datatype='integer' name='Number OF Ratings' ordinal='6' />
            <column datatype='string' name='Model Name' ordinal='7' />
            <column datatype='string' name='Dial Shape' ordinal='8' />
            <column datatype='string' name='Strap Color' ordinal='9' />
            <column datatype='string' name='Strap Material' ordinal='10' />
            <column datatype='string' name='Touchscreen' ordinal='11' />
            <column datatype='real' name='Battery Life (Days)' ordinal='12' />
            <column datatype='string' name='Bluetooth' ordinal='13' />
            <column datatype='string' name='Display Size' ordinal='14' />
            <column datatype='string' name='Weight' ordinal='15' />
            <column datatype='date' name='Date' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[smartwatches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Brand]</local-name>
            <parent-name>[smartwatches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Current Price]</local-name>
            <parent-name>[smartwatches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Original Price]</local-name>
            <parent-name>[smartwatches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount Percentage]</local-name>
            <parent-name>[smartwatches.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating]</local-name>
            <parent-name>[smartwatches.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number OF Ratings]</local-name>
            <parent-name>[smartwatches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model Name]</local-name>
            <parent-name>[smartwatches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dial Shape]</local-name>
            <parent-name>[smartwatches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Strap Color]</local-name>
            <parent-name>[smartwatches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Strap Material]</local-name>
            <parent-name>[smartwatches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Touchscreen]</local-name>
            <parent-name>[smartwatches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Battery Life (Days)]</local-name>
            <parent-name>[smartwatches.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bluetooth]</local-name>
            <parent-name>[smartwatches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Display Size]</local-name>
            <parent-name>[smartwatches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight]</local-name>
            <parent-name>[smartwatches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[smartwatches.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Brand1' datatype='string' name='[Brand]' role='dimension' type='nominal' />
      <column caption='Date Range' datatype='boolean' name='[Calculation_875598294306189312]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Date] &gt;= [Parameters].[Parameter 2] AND [Date] &lt;= [Parameters].[Parameter 3]' />
      </column>
      <column caption='Model Name1' datatype='string' name='[Model Name]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='real' name='[Rating]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='smartwatches.csv' datatype='table' name='[__tableau_internal_object_id__].[smartwatches.csv_C1A41B7FB6B34EFFADBA3EEC1D162723]' role='measure' type='quantitative' />
      <column-instance column='[Rating]' derivation='Avg' name='[avg:Rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rating]' derivation='Count' name='[cnt:Rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rating]' derivation='Max' name='[max:Rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rating]' derivation='Min' name='[min:Rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
      <column-instance column='[Rating]' derivation='Sum' name='[sum:Rating:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Brand)' hidden='true' name='[Action (Brand)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Brand]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Start Date' datatype='datetime' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2018-10-15 00:00:00#'>
          <calculation class='tableau' formula='#2018-10-15 00:00:00#' />
          <range max='#2019-12-30 00:00:00#' min='#2018-10-15 00:00:00#' />
        </column>
        <column caption='End Date' datatype='datetime' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='#2019-03-12 00:45:31#'>
          <calculation class='tableau' formula='#2019-03-12 00:45:31#' />
          <range max='#2019-12-30 00:00:00#' min='#2018-10-15 00:00:00#' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_EDB20C51773A42E49E6CB25CB41A6101]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='SmartWatchDashboard' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Brand1' />
        <param name='target' value='SmartWatchDashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Brand Wise Price'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffbe7d' fontsize='16'>Brand Wise Rating</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='smartwatches' name='federated.05ozpwq1ag59f814bpkya1u9m9ls' />
          </datasources>
          <datasource-dependencies datasource='federated.05ozpwq1ag59f814bpkya1u9m9ls'>
            <column caption='Brand1' datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[Rating]' role='dimension' type='ordinal' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rating]' derivation='Sum' name='[sum:Rating:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05ozpwq1ag59f814bpkya1u9m9ls].[none:Brand:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Rating])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Brand:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.05ozpwq1ag59f814bpkya1u9m9ls].[none:Brand:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.05ozpwq1ag59f814bpkya1u9m9ls].[none:Brand:nk]' />
              <wedge-size column='[federated.05ozpwq1ag59f814bpkya1u9m9ls].[sum:Rating:qk]' />
              <text column='[federated.05ozpwq1ag59f814bpkya1u9m9ls].[sum:Rating:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Brand/Rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffbe7d' fontsize='18'>Average Price by Brand</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='smartwatches' name='federated.05ozpwq1ag59f814bpkya1u9m9ls' />
          </datasources>
          <datasource-dependencies datasource='federated.05ozpwq1ag59f814bpkya1u9m9ls'>
            <column caption='Brand1' datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Current Price]' role='measure' type='quantitative' />
            <column-instance column='[Current Price]' derivation='Avg' name='[avg:Current Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.05ozpwq1ag59f814bpkya1u9m9ls].[none:Brand:nk]</rows>
        <cols>[federated.05ozpwq1ag59f814bpkya1u9m9ls].[avg:Current Price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='CustomerRating'>
      <table>
        <view>
          <datasources>
            <datasource caption='smartwatches' name='federated.05ozpwq1ag59f814bpkya1u9m9ls' />
          </datasources>
          <datasource-dependencies datasource='federated.05ozpwq1ag59f814bpkya1u9m9ls'>
            <column aggregation='Sum' datatype='real' name='[Rating]' role='dimension' type='ordinal' />
            <column-instance column='[Rating]' derivation='None' name='[none:Rating:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05ozpwq1ag59f814bpkya1u9m9ls].[none:Rating:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Rating:ok]' member='1.0' />
              <groupfilter function='member' level='[none:Rating:ok]' member='3.0' />
              <groupfilter function='member' level='[none:Rating:ok]' member='4.0' />
              <groupfilter function='member' level='[none:Rating:ok]' member='5.0' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.05ozpwq1ag59f814bpkya1u9m9ls].[none:Rating:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI Current'>
      <table>
        <view>
          <datasources>
            <datasource caption='smartwatches' name='federated.05ozpwq1ag59f814bpkya1u9m9ls' />
          </datasources>
          <datasource-dependencies datasource='federated.05ozpwq1ag59f814bpkya1u9m9ls'>
            <column datatype='integer' name='[Current Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Original Price]' role='measure' type='quantitative' />
            <column-instance column='[Current Price]' derivation='Avg' name='[avg:Current Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Original Price]' derivation='Avg' name='[avg:Original Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current Price]' derivation='Max' name='[max:Current Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Original Price]' derivation='Max' name='[max:Original Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current Price]' derivation='Min' name='[min:Current Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Original Price]' derivation='Min' name='[min:Original Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05ozpwq1ag59f814bpkya1u9m9ls].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05ozpwq1ag59f814bpkya1u9m9ls].[avg:Original Price:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05ozpwq1ag59f814bpkya1u9m9ls].[avg:Current Price:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05ozpwq1ag59f814bpkya1u9m9ls].[min:Original Price:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05ozpwq1ag59f814bpkya1u9m9ls].[min:Current Price:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05ozpwq1ag59f814bpkya1u9m9ls].[max:Original Price:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05ozpwq1ag59f814bpkya1u9m9ls].[max:Current Price:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.05ozpwq1ag59f814bpkya1u9m9ls].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.05ozpwq1ag59f814bpkya1u9m9ls].[avg:Original Price:qk]&quot;</bucket>
              <bucket>&quot;[federated.05ozpwq1ag59f814bpkya1u9m9ls].[avg:Current Price:qk]&quot;</bucket>
              <bucket>&quot;[federated.05ozpwq1ag59f814bpkya1u9m9ls].[min:Original Price:qk]&quot;</bucket>
              <bucket>&quot;[federated.05ozpwq1ag59f814bpkya1u9m9ls].[min:Current Price:qk]&quot;</bucket>
              <bucket>&quot;[federated.05ozpwq1ag59f814bpkya1u9m9ls].[max:Original Price:qk]&quot;</bucket>
              <bucket>&quot;[federated.05ozpwq1ag59f814bpkya1u9m9ls].[max:Current Price:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.05ozpwq1ag59f814bpkya1u9m9ls].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05ozpwq1ag59f814bpkya1u9m9ls].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='24'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='24'>[federated.05ozpwq1ag59f814bpkya1u9m9ls].[Multiple Values]</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.05ozpwq1ag59f814bpkya1u9m9ls].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='smartwatches' name='federated.05ozpwq1ag59f814bpkya1u9m9ls' />
          </datasources>
          <datasource-dependencies datasource='federated.05ozpwq1ag59f814bpkya1u9m9ls'>
            <column caption='Model Name1' datatype='string' name='[Model Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number OF Ratings]' role='measure' type='quantitative' />
            <column-instance column='[Model Name]' derivation='None' name='[none:Model Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number OF Ratings]' derivation='Sum' name='[sum:Number OF Ratings:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05ozpwq1ag59f814bpkya1u9m9ls].[none:Model Name:nk]'>
            <groupfilter function='level-members' level='[none:Model Name:nk]' />
          </filter>
          <slices>
            <column>[federated.05ozpwq1ag59f814bpkya1u9m9ls].[none:Model Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.05ozpwq1ag59f814bpkya1u9m9ls].[sum:Number OF Ratings:qk]</rows>
        <cols>[federated.05ozpwq1ag59f814bpkya1u9m9ls].[none:Model Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='smartwatches' name='federated.05ozpwq1ag59f814bpkya1u9m9ls' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date' datatype='datetime' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2018-10-15 00:00:00#'>
              <calculation class='tableau' formula='#2018-10-15 00:00:00#' />
              <range max='#2019-12-30 00:00:00#' min='#2018-10-15 00:00:00#' />
            </column>
            <column caption='End Date' datatype='datetime' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='#2019-03-12 00:45:31#'>
              <calculation class='tableau' formula='#2019-03-12 00:45:31#' />
              <range max='#2019-12-30 00:00:00#' min='#2018-10-15 00:00:00#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.05ozpwq1ag59f814bpkya1u9m9ls'>
            <column caption='Brand1' datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column caption='Date Range' datatype='boolean' name='[Calculation_875598294306189312]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date] &gt;= [Parameters].[Parameter 2] AND [Date] &lt;= [Parameters].[Parameter 3]' />
            </column>
            <column datatype='integer' name='[Current Price]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_875598294306189312]' derivation='None' name='[none:Calculation_875598294306189312:nk]' pivot='key' type='nominal' />
            <column-instance column='[Current Price]' derivation='Sum' name='[sum:Current Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05ozpwq1ag59f814bpkya1u9m9ls].[none:Calculation_875598294306189312:nk]'>
            <groupfilter function='member' level='[none:Calculation_875598294306189312:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05ozpwq1ag59f814bpkya1u9m9ls].[none:Calculation_875598294306189312:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.05ozpwq1ag59f814bpkya1u9m9ls].[sum:Current Price:qk]</rows>
        <cols>[federated.05ozpwq1ag59f814bpkya1u9m9ls].[none:Brand:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='SmartWatchDashboard'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='26' param='vert' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='20' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
              <zone h='97916' id='18' type-v2='layout-basic' w='98828' x='586' y='1042'>
                <zone h='97916' id='3' is-scaled='1' param='/Users/akanksha/Desktop/Screenshot 2023-05-11 at 3.44.41 PM.png' type-v2='bitmap' w='98828' x='586' y='1042'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='19271' id='5' name='KPI Current' show-title='false' w='90996' x='4539' y='16276' />
        <zone forceUpdate='true' h='7031' id='6' type-v2='text' w='55930' x='19546' y='3125'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='36'>Smartwatch Analytics Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='58854' id='9' name='Brand/Rating' w='40996' x='3734' y='38542' />
        <zone h='58333' id='21' name='Brand Wise Price' w='49488' x='46486' y='39063' />
        <zone h='16146' id='22' name='Brand Wise Price' pane-specification-id='0' param='[federated.05ozpwq1ag59f814bpkya1u9m9ls].[none:Brand:nk]' type-v2='color' w='7394' x='47218' y='79818' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
